//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

/*Zona hacia adelante*/
zone "servicios.com" {
    type master;
    file "/etc/bind/db.servicios.com";
};

/*Zona inversa*/
zone "50.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
    allow-transfer { 192.168.50.2; }; # IP del esclavo

};

zone "gomez.com" {
    type master;
    file "/etc/bind/db.gomez.com";
};

zone "otrodominio.com" {
    type master;
    file "/etc/bind/db.otrodominio.com";
};

zone "miotrositio.com" {
    type master;
    file "/etc/bind/db.miotrositio.com";
};

zone "empresa.local" {
    type master;
    file "/etc/bind/db.empresa.local";
    allow-transfer { 192.168.50.2; }; # IP del DNS esclavo
};

zone "parcial.juangomez.com" { 
    type master;
    file "/etc/bind/db.parcial.juangomez.com";
};
